status = info
name = PropertiesConfig
 
property.filename = .\\logs\\debug.log

filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console,rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = .\\logs\\debug.log
appender.rolling.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.filePattern="${sys:catalina.base}/logs/catalina.%d{yyyy-MM-dd}.%i.log"
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
 
rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

loggers = rolling
 
#Make sure to change the package structure as per your application
 
logger.rolling.name = com.viva
logger.rolling.level =info
logger.rolling.additivity = false
log4j.appender.LOGFILE.Append=true
logger.rolling.appenderRef.rolling.ref = RollingFile